// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Charts
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import Charts
import CoreGraphics
import QuartzCore
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class LineChart : UIKit.UIView, UIKit.UIGestureRecognizerDelegate {
  @objc @_Concurrency.MainActor(unsafe) public func setData(_ newData: Charts.ChartData?, axisMax: CoreFoundation.CGFloat)
  @objc @_Concurrency.MainActor(unsafe) public func setLegendLabel(_ index: Swift.Int, text: Swift.String)
  @objc @_Concurrency.MainActor(unsafe) public init(colors: Swift.UnsafePointer<Swift.Int>, count: Swift.Int, xFormatter: any Charts.ValueFormatter, options: Swift.UInt8)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func tintColorDidChange()
  @objc @_Concurrency.MainActor(unsafe) public func setLineLimit(_ newVal: CoreFoundation.CGFloat)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func observeValue(forKeyPath keyPath: Swift.String?, of object: Any?, change: [Foundation.NSKeyValueChangeKey : Any]?, context: Swift.UnsafeMutableRawPointer?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func draw(_ rect: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func gestureRecognizerShouldBegin(_ gestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldRecognizeSimultaneouslyWith otherGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
}
@objc @_inheritsConvenienceInitializers public class ChartUtility : ObjectiveC.NSObject {
  @objc public class func setup(_ enabled: Swift.Bool)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class ChartData : ObjectiveC.NSObject {
  @objc required override dynamic public init()
  @objc public init(dataSets: [Charts.DataSet], lineWidth: Swift.Int, options: Swift.UInt8)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class DataSet : ObjectiveC.NSObject {
  @objc required override dynamic public init()
  @objc public init(colorVal: Swift.Int, fillSet: Charts.DataSet?)
  @objc public func replaceEntries(_ ptr: Swift.UnsafePointer<CoreFoundation.CGPoint>, count: Swift.Int)
  @objc deinit
}
@objc public protocol ValueFormatter {
  @objc func stringForValue(_ value: CoreFoundation.CGFloat) -> Swift.String
}
